# arinc424.net

./: Arinc424.sln  VSCodeDifferences.md  directory.build.props
FAATests/: FAATests.csproj  FAAtest.cs
docs/: Arinc424.Docs.csproj
source/: Arinc424.csproj
tests/benchmarks/: Arinc424.Bench.csproj
tests/tests/: Arinc424.Tests.csproj
