
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <StartupObject>FAAtests.FAADataTest</StartupObject>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <OutputPath>artifacts\</OutputPath>
    <RootNamespace>Arinc.Spec424</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../source/Arinc424.csproj" />
  </ItemGroup>
</Project>
